==Telefones==
+55(63)98110-9798
+55(63)8110-9798
+556398110-9798
+55(63)981109798
(63)8110-9798
638110-9798
(63)81109798
(63)98110-9798
6398110-9798
(63)981109798

==Nomes==
Luiz 123
Luiz123
Luiz
Luiz Filipe
Luiz Filipe de Souza Alves
Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves Luiz Filipe de Souza Alves
Luiz
l
L
/***//___123
123
1234455
123456
Pedro123
Pedro_
Pietro
Asçlsapkhas
Tálita
Talita

==CPFs==
847.910.650-69
847910.650-69
847.910650-69
847.910.65069
847910650-69
847.91065069
847910.65069
84791065069
847.910.650-6
847.910.65-69
847.91.650-69
84.910.650-69
8479.10.650-69
84791065069
8479106569
847.910.650
891065069

==Emails==
an@gmail.com
an@an.com.br
an@mail.uniskina.com.br
an@test.com
an_an@test.com
an.an.an@test.com
teste@
test
test.test.com
test@321.com
123@321.com
